.customer_dashboard_title{
    text-shadow: 0 2px 2px rgba(40, 30, 30, 0.3);
    font-weight: 500;
    text-transform: uppercase;
}

.customer_dashboard_card {
    max-width: 350px;
    padding: 20px 40px;
    background-color: #F7F7F7;
    margin: 0 auto 25px;
    margin-top: 20px;
    border-radius: 2px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.customer_dashboard_img {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    border-radius: 50%;
}

.view_flights_link {
    color: black;
}

.view_flights_link:hover {
    text-decoration: none;
}

.footer{
    width: 100%;
    height: 810px;
    background: var(--white);
    display: flex;
    justify-content: center;

  }

  ul{
    font-size: 12px;
    list-style: none;
    color: #86868b;
    border-bottom: 1px solid var(--greyLight);
  }

  li{
    margin:15px 0;
    letter-spacing: 0.1px;
    width:700px;
  }

  .footer__more{
    font-size: 13px;
    color: #86868b;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--greyLight);
  }

  .footer__copyright{
  height: 20px;
    margin:10px;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    color: #86868b;
    margin-top: 4px;
    position: absolute;
    left:27.5%;
  }
  
    

  
 
  .links{
    
    height: 20px;
    margin:10px;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    color: #86868b;
    margin-top: 4px;
    position: relative;
    right:2.5%;
  
    

  }