div.jumbotron.hero-technology {
  color: #fff;
  text-align:right;
  background: url('../../assets/img/mobilecart.jpg');
  background-size: cover;
  background-position: center;
  padding-top: 100px;
  padding-bottom: 400px;
}

h1.hero-title, h2.hero-title, h3.hero-title {
  text-shadow: 0 2px 2px rgba(0,0,0,0.3);
  color: #fff;
  font-weight: 500;
  text-align:right;
}

p.hero-subtitle {
  
  text-align: right;
  margin: 25px auto;
  padding: 15px 25px;
  
  color: #fff;
  font-weight: 500;
}

