.register-card {
    max-width: 500px;
    padding: 40px 40px;
    background-color: #F7F7F7;
    margin: 0 auto 25px;
    margin-top: 50px;
    border-radius: 2px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  
  .register-card .profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    border-radius: 50%;
  }
  
  .register-card .profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
  }
  
  .register-card .reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box;
  }
  
  .register-card .form-signup input[type=email], .register-card .form-signup input[type=password], .register-card .form-signup input[type=text], .register-card .form-signup button {
    height: 44px;
    font-size: 16px;
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    box-sizing: border-box;
  }
  
  .register-card label {
    color: #000000;
  }
  
  .register-card .form-signup .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
  }
  
  .register-card .btn.btn-signup {
    font-weight: 700;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    background: rgb(104, 145, 162);
    border-radius: 3px;
    border: none;
    transition: all 0.218s;
    padding: 0;
  }
  
  .register-card .btn.btn-signup:hover, .register-card .btn.btn-signup:active, .register-card .btn.btn-signup:focus {
    background: rgb(12, 97, 33);
  }
  
  .register-card .forgot-password {
    color: rgb(104, 145, 162);
  }
  
  .register-card .forgot-password:hover, .register-card .forgot-password:active, .register-card .forgot-password:focus {
    color: rgb(12, 97, 33);
  }

  .footer{
    width: 100%;
    height: 810px;
    background: var(--white);
    display: flex;
    justify-content: center;

  }

  ul{
    font-size: 12px;
    list-style: none;
    color: #86868b;
    border-bottom: 1px solid var(--greyLight);
  }

  li{
    margin:15px 0;
    letter-spacing: 0.1px;
    width:700px;
  }

  .footer__more{
    font-size: 13px;
    color: #86868b;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--greyLight);
  }

  .footer__copyright{
  height: 20px;
    margin:10px;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    color: #86868b;
    margin-top: 4px;
    position: absolute;
    left:27.5%;
  }
    .links{
    
      height: 20px;
      margin:10px;
      align-items: center;
      justify-content: space-between;
      font-size: 13px;
      color: #86868b;
      margin-top: 4px;
      position: relative;
      right:2.5%;
    
  
}
  
  