<img src="assets/img/contact.jpg" alt="" class="contact-pic">

<h1 class="title-card">Contact 777Mobiles Support</h1>

<h2 class="help">Get the help you need</h2>
<br>

<div class="support">
    <ul>
        <li><h3>Support by phone:</h3></li>
        <h5 class="para">You can talk to our Advisor by calling our Support phone number for your country or region.</h5>
        <h5 class="para">For further queries contact +91 99521 60238(IND)</h5>
        <h5 class="para">Reach out us 24/7 on Email:777mobiles@gmail.com</h5>
        <li><h3>Support App:</h3></li>
        <h5 class="para">Get personalised access to solutions for your our products.</h5>
    </ul>
</div>




<br>
<br>
<br>

<footer class="footer">
    <div class="footer_wrapper">
        <ul>
            <li>Trade-in values will vary based on the condition, year and configuration of your trade-in device, and is computed on Maximum Retail 
                Price. You must be at least 18 years old to be eligible to trade in for credit. Not all devices are eligible for credit. 
                More details are available from trade-in partner for trade-in and recycling of eligible devices. Restrictions and 
                limitations may apply. Credit applied towards your new Phone will be based on the received device matching the description you 
                provided when your estimate was made and upon validation by the courier.
                  </li>

            <li>For any Queries call : 000800 040 1966</li>
           

           
            </ul>

        <div class="footer__copyright">
            <p>Copyright © 2023 777 Mobiles Inc. All rights reserved.</p>
            <a href="">India</a>
     
        
       

        <div class="links">
            <a href="">Privacy Policy</a>
            <a href="">Terms of Use</a>
           <a href="">Sales Policy</a>
            <a href="">Legal</a>
            <a href="">Site Map</a>
    
    </div>
    </div>
    </div>
    </footer>
