.footer{
    width: 100%;
    height: 810px;
    background: var(--white);
    display: flex;
    justify-content: center;

  }

  ul{
    font-size: 12px;
    list-style: none;
    color: #86868b;
    border-bottom: 1px solid var(--greyLight);
  }

  li{
    margin:15px 0;
    letter-spacing: 0.1px;
    width:700px;
  }

  .footer__more{
    font-size: 13px;
    color: #86868b;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--greyLight);
  }

  .footer__copyright{
  height: 20px;
    margin:10px;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    color: #86868b;
    margin-top: 4px;
    position: absolute;
    left:27.5%;
  
    
  }
  
 
  .links{
    
    height: 20px;
    margin:10px;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    color: #86868b;
    margin-top: 4px;
    position: relative;
    right:2.5%;
  
  }

  .contact-pic{
    width: 1519px;
  }
.title-card{
  font-size: 64px;
    line-height: 1.0625;
    font-weight: 600;
    letter-spacing: -0.009em;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    margin-left: 369px;
}

.help{
  margin-left:625px;
}

.support{
  margin-left:346px;
  text-decoration-style: dotted;
}

.para{
  color:black;
}